.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 2;
}
main{
  padding: 5%;
  display: grid;
  grid-template-columns: repeat(1 , 1fr);
  gap: 0%;
}
.banner {
  width: 100%;
  height: 35vh;
  background-color: rgb(69 127 220 / 38%);
  border-radius: 30px;
  padding: 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.banner .left .bottom {
  display: flex;
  margin: auto;
  text-align: center;
  font-size: 12px;
}

.right ul {
  position: relative;
  float: right;
  display: flex;
  gap: 10px;
  list-style: none;
}
.right ul li {
  background-color: rgb(249, 248, 248);
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
}

.category_section {
  position: relative;
  margin-bottom: 20%;
}

.category_card{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  gap: 10px;
 position: relative;
}
.product-item{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4px;
}
.btn-wishlist {
  position: absolute;
  top: 5px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border: 1px solid #d8d8d8;
  transition: all 0.3s ease-out;
  z-index: 10;

}
.btn-wishlist:hover {
  background: rgb(240, 56, 56);
  color: #fff;
}
.category-image:hover {
 transform: scale(1.05);
}
.category-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.3s ease-out;
  z-index: 1;
}


.product-grid .col {
  padding:30px 10px;
  margin: 0 14px;
  
  
}
.product-grid {
  display: grid;
  justify-content: center;
}
@media (min-width: 768px){
  .product-grid .col{
  width: 22%;
  }

}
@media (max-width: 768px){
  .category_card{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 10px;
   position: relative;
  }

}

@media (max-width: 500px){
  .product-item , .product-item .price  , .product-item h3{
  font-size:12px !important;
  }
  .product-item{
  gap: 0;
  }
  .product-grid .col {
  padding:10px 26px;
  width: 95%;
  
}
  .card-title {
  display:none;
}
.category_card{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1 , 1fr);
  gap: 10px;
 position: relative;
}
}
